/* stylesheet for demo */

*{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: hsl(210, 20%, 25%);
}

#landing{
    position: fixed;
    display: grid;
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, var(--main), var(--main-alpha));
    top: 0;
    left: 0;
    text-align: center;
    align-items: center;
    z-index: -1;
    
    h1, p{
        &{
            margin: 12px;
        }
        color: var(--background);
    }

    .svg-cont{
        width: 100px;
        height: 100px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        svg{
            path{
                fill: var(--background)
            }
        }
    }
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 100vh;
    background: var(--background);
}

#nav{
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
    transition: 0.32s cubic-bezier(0.175, 0.885, 0.32, 1.275);


    button{
        padding: 6px 12px;
        background: #fff;
        border: none;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.09);
        border-radius: 8px;
        position: absolute;
        left: 100%;
        transform: translate(12px, 12px);
    }

    .nav-wrapper{
        min-width: 200px; 
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.09);
        background: #fff;
        width: fit-content;
        height: 100%;
    }

    nav{
        width: 100%;
        height: 100%;
        padding: 12px;

        ul{
            list-style-type: none;
            margin: 12px;
            
            li{
                margin: 0 0 12px 0;
                &:nth-last-of-type(1){
                    margin: 0;
                }

                a{
                    text-decoration: underline;
                    color: hsl(210, 50%, 50%);
                }
            }
        }
    }

    &.nav-active{
        &#nav{
            transform: translateX(0%);
            button{
                transform: translate(-150%, 12px);
            }
    
            .nav-wrapper{
                box-shadow: 0 0 160px rgba(0, 0, 0, 0.09);
    
            }
        }
    }
        
}

.demo-form-container-cont{
    position: relative;
    width: 88%;
    margin: 2em 0;
}

.demo-form-container-cont{
    .form-container{
        box-shadow: 12px 12px 40px rgba(0, 0, 0, 0.09);
        border-radius: 8px;
        transition: all 0.82s ease;
        margin: 2em 0;
    }
}

.formu.input-field-cont{
    input{
        background: rgba($color: #000000, $alpha: 0.07);
    }
}

@media screen and (min-width: 600px){
    .formu.input-field-cont {
        width: 50%;
    }
}

@media screen and (min-width: 769px) {
    .demo-form-container-cont{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 12px;

        .form-container{
            margin: 0;
        }
    }
}


.active{
    background: hsl(210, 50%, 95%);
}

